<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="filpi speaking green" />
    <meta
      name="keywords"
      content="filpi speaking green ozelenjivanje zelenilo zelene površine zalivni sistemi krovne bašte uređenje dvorišta"
    />
    <meta name="author" content="Марко Младеновић" />
    <meta property="og:title" content="filpi" />
    <meta property="og:description" content="speaking green" />
    <meta property="og:image" content="https://filpi.rs/img/naslovna.jpg" />
    <meta property="og:url" content="https://filpi.rs/index.html" />
    <title>filpi - Speaking green</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- OVERFLOW FIX -->
    <style>
      .wrapper {
        max-height: 100%;
        overflow: hidden;
      }
    </style>
    <!-- SCRIPT -->
    <script
      defer
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <!-- Script -->
    <script defer src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- NAVIGATION -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper light-green lighten-5">
          <a href="index.html" class="brand-logo"
            ><img
              id="logo"
              src="img/logo.png"
              alt="logo firme filpi"
              width="250px"
          /></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons grey-text grey-darken-3">menu</i></a
          >
          <ul class="right hide-on-med-and-down">
            <li>
              <a
                href="./index.html"
                class="waves-effect waves-light text-grey text-darken-4 btn-flat"
                >Naslovna</a
              >
            </li>
            <li>
              <a
                href="./usluge.html"
                class="waves-effect waves-light text-grey text-darken-4 btn-flat"
                >Usluge</a
              >
            </li>
            <li>
              <a
                href="./usluge.html#cenovnik"
                class="waves-effect waves-light text-grey text-darken-4 btn-flat"
                href="#"
                >Cenovnik</a
              >
            </li>
            <li>
              <a
                href="./galerija.html"
                class="waves-effect waves-light text-grey text-darken-4 btn-flat"
                href="#"
                >Galerija</a
              >
            </li>
            <li>
              <a
                href="./index.html#kontakt"
                class="waves-effect waves-light text-grey text-darken-4 btn-flat"
                >Kontakt</a
              >
            </li>
            <li>
              <img
                lang="sr"
                class="language"
                src="img/lang-en.png"
                alt="lang"
                width="34px"
              />
              <img
                class="language"
                lang="en"
                src="img/lang-sr.png"
                alt="lang"
                width="34px"
              />
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
      <li>
        <a
          href="./index.html"
          class="waves-effect waves-light text-grey text-darken-4 btn-flat"
          >Naslovna</a
        >
      </li>
      <li>
        <a
          href="./usluge.html"
          class="waves-effect waves-light text-grey text-darken-4 btn-flat"
          >Usluge</a
        >
      </li>
      <li>
        <a
          href="./usluge.html#cenovnik"
          class="waves-effect waves-light text-grey text-darken-4 btn-flat"
          href="#"
          >Cenovnik</a
        >
      </li>
      <li>
        <a
          href="./galerija.html"
          class="waves-effect waves-light text-grey text-darken-4 btn-flat"
          href="#"
          >Galerija</a
        >
      </li>
      <li>
        <a
          href="./index.html#kontakt"
          class="waves-effect waves-light text-grey text-darken-4 btn-flat"
          >Kontakt</a
        >
      </li>
    </ul>
    <!-- GALLERY -->
    <h1 class="center">Galerija</h1>
    <div class="row">
      <!-- ZELENE POVRSINE -->
      <div class="row">
        <h3>Zelene površine</h3>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>

        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>

        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/4.jpg" class="materialboxed" />
            </div>
          </div>
        </div>

        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/5.jpg" class="materialboxed" />
            </div>
          </div>
        </div>

        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/6.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/7.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/8.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/9.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/10.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/11.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zel/12.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div class="card-image" style="height: 220px; overflow: hidden">
                <img
                  class="materialboxed responsive-img"
                  src="img/zel/IMG_20210527_125149.jpg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div class="card-image" style="height: 220px; overflow: hidden">
                <img
                  class="materialboxed responsive-img"
                  src="img/zel/IMG-4cfcd10dbcdaefdbe67809f0db8ffb09-V.jpg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- PODIZANJE ZELENEIH POVRSINA -->
      <div class="row">
        <h3>Podizanje zelenih površina</h3>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/4.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/5.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/6.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/7.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/8.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/9.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/10.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/11.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/12.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/pod/13.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/pod/14.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/pod/15.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/pod/16.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/17.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/pod/18.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/19.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/20.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/pod/21.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
      </div>
      <!-- ODRZAVANJE -->
      <div class="row">
        <h3>Održavanje zelenih površina</h3>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/4.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/5.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/odr/6.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/odr/7.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/8.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/9.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/10.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/11.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/12.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/13.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/14.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/15.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/16.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/17.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/18.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/odr/19.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/odr/20.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/odr/21.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/odr/22.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/odr/23.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/odr/24.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="wrapper">
              <div
                class="card-image"
                style="max-height: 220px; overflow: hidden"
              >
                <img class="materialboxed" src="img/odr/25.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ZALIVNI SISTEMI -->
      <div class="row">
        <h3>Zalivni sistemi</h3>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/4.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/5.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/7.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/8.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/9.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/10.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/zal/11.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
      </div>
      <!-- ENTERIJER -->
      <div class="row">
        <h3>Enterijer i dekoracija</h3>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/ent/1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/ent/2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/ent/3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/ent/4.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/ent/5.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/ent/6.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
      </div>
      <!-- IZARADA IDEJNIH RESENJA -->
      <div class="row">
        <h3>Izrada idejnih rešenja</h3>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img
                src="img/izr/1 - Osnova PS-Model.jpg"
                class="materialboxed"
              />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/1 (2).jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/1_1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/1_3 - Photo.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/1_9 - Photo.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/3_21 - Photo.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/3_22 - Photo.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/3_26 - Photo.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/4.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/4_32 - Photo.jpg" class="materialboxed" />
            </div>
          </div>
        </div>

        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/5.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/6.2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/6.3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/6.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/7.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/8.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/10.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/11.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/13.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/16.2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/16.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/17.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/18.2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/18.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/19.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/21.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/23.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/28.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/29.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/Idejno -Barajevo.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/izr/Osnova.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
      </div>
      <!-- SECA -->
      <div class="row">
        <h3>Seča i orezivanje</h3>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/sec/1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/sec/2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/sec/3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/sec/4.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/sec/5.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/sec/6.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m6 l6">
          <div class="card">
            <div class="card-image">
              <video
                style="width: 100%"
                class="responsive-video materialboxed"
                controls
              >
                <source src="img/sec/video.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>
      <!-- KROVNE BASTE -->
      <div class="row">
        <h3>Krovne bašte</h3>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/kro/1.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/kro/2.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/kro/3.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/kro/4.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/kro/5.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/kro/6.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
        <div class="col s12 m3 l3">
          <div class="card">
            <div class="card-image">
              <img src="img/kro/7.jpg" class="materialboxed" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
